---
# Det these parameters to control the name, region, keypair, and size of the droplet we are launching
droplet_name: "extending-docker"
size_id: "1gb"
region_id: "lon1"

# Weave
weave_url: https://github.com/weaveworks/weave/releases/download/latest_release/weave
weave_bin: /usr/local/bin/weave
weave_password: hAhhVnUBPti9KBkPu8Es

# Don't change the varibles below unless you want experiment
image_id: "ubuntu-14-04-x64"
ssh_pub_key: "{{ lookup('env','SSHKEY') }}"